<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tamplates</title>
    <style>
      @import url("http://fonts.cdnfonts.com/css/arial");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Poppins:wght@200&family=Roboto+Mono:ital@1&display=swap");
      p {
        font-family: "Poppins", sans-serif;
      }
      body {
        font-style: arial;
        line-height: 1.3;
        font-size: 16px;
        color: #000;
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      table {
        width: 100%;
      }
      .container {
        max-width: 600px;
        width: 100%;
        margin: 0px auto;
      }
      @media screen and (max-width: 450px) {
        .footer {
          font-size: 12px !important;
        }
      }
      .footer {
        font-family: 400px;
        text-align: center;
        color: white;
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <td style="margin-top: 35px">
            <p style="text-align: center">
              <img
                src="https://api.buddypassadmin.com/api/documents/Group.png"
                style="
                  width: 104px;
                  height: 94px;
                  margin-bottom: 24px;
                  margin-top: 35px;
                "
                alt="image1"
              />
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <p style="text-align: center">
              <img
                class="third"
                src="images/tick.png"
                style="width: 105px; height: 105px"
                alt="image2"
              />
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p
              style="
                font-weight: 700;
                font-size: 23px;
                text-align: center;
                margin-bottom: 8px;
                margin-top: 34px;
              "
            >
              Thankyou!
            </p>
          </td>
        </tr>
        <tr>
          <td style="font-weight: 400; font-size: 21px; text-align: center">
            <p>Your account is unlocked</p>
          </td>
        </tr>
        <tr>
          <td>
            <p
              style="
                font-weight: 400;
                font-size: 21px;
                text-align: center;
                margin-bottom: 121px;
              "
            >
              You can login now.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p
              style="
                font-weight: 700;
                font-size: 21px;
                text-align: center;
                margin-bottom: 32px;
              "
            >
              Welcome to Buddypass
            </p>
          </td>
        </tr>
        <tr style="background-color: #b40de2; height: 104.45px">
          <td>
            <p class="footer">Did you receive this email without signing up?</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
